MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=ghibli_graphql
MYSQL_USERNAME=root
MYSQL_PASSWORD=qwer1234
MYSQL_ROOT_PASSWORD=qwer1234

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY='secret-key'
JWT_REFRESH_SECRET_KEY='refresh-key'

DOMAIN=http://localhost:3000
PORT=4000

REACT_APP_API_HOST=http://localhost:4000
REACT_PORT=3000
