MYSQL_PORT=3306
REDIS_PORT=6379
ES_PORT=9200
LS_PORT=5044
KB_PORT=5601

SERVER_VERSION=1.0.0
SERVER_DOMAIN=http://localhost
SERVER_PORT=4000

WEB_VERSION=1.0.0
WEB_DOMAIN=http://localhost
WEB_PORT=3000

ELASTIC_PASSWORD=pswd