MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=ghibli_graphql
MYSQL_USERNAME=root
MYSQL_PASSWORD=qwer1234
MYSQL_ROOT_PASSWORD=qwer1234

JWT_SECRET_KEY='secret-key'
JWT_REFRESH_SECRET_KEY='refresh-key'
JWT_ACCESS_EXPIRES_IN=10m
JWT_REFRESH_EXPIRES_IN=14d

DOMAIN=http://localhost:3000
PORT=4000

REDIS_HOST=localhost
REDIS_PORT=6379

ELASTIC_HOST=localhost
ELASTIC_HTTP_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=pswd

INIT_ADMIN_EMAIL=admin@email.com
INIT_ADMIN_PASSWORD=admin1234
INIT_ADMIN_USERNAME=Admin
